<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:cc34f329-f8cd-fdf1-c696-a02778c2e8aa"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Preface</text></navLabel><content src="s2q41r.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>Chapter 1</text></navLabel><content src="s4zbbu.xhtml"></content><navPoint id="ncx2" playOrder="3"><navLabel><text>1.1 The Essence of Takaful</text></navLabel><content src="sv8l0l.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>1.2 Global Expansion of the Takaful Industry</text></navLabel><content src="sgowp0.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>1.3 The Types of Takaful</text></navLabel><content src="s0ojex.xhtml"></content></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>1.4 Empirical Evidence: Factors Related to Family Takaful Demand</text></navLabel><content src="soqhz9.xhtml"></content></navPoint><navPoint id="ncx6" playOrder="7"><navLabel><text>1.5 Determinants of Family Takaful Demand</text></navLabel><content src="s0ojex01.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>1.6 Quiz</text></navLabel><content src="sobhel.xhtml"></content></navPoint></navPoint>
</navMap>
    
</ncx>