<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="cc: http://creativecommons.org/ns# rendition: http://www.idpf.org/vocab/rendition/# kotobee: https://www.kotobee.com/vocab# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

        <dc:title id="title">FWD Takaful Interactive E-Book Prototype</dc:title>

        <dc:identifier id="pub-id">urn:uuid:cc34f329-f8cd-fdf1-c696-a02778c2e8aa</dc:identifier>
        <meta name="cover" content="img13" />

        <dc:creator>Kotobee</dc:creator>
        <dc:publisher>N/A</dc:publisher>
        <dc:rights>Kotobee</dc:rights>
        <dc:language>en</dc:language>
        <dc:description>No description available</dc:description>
        <meta property="dcterms:modified">2025-01-18T02:31:09Z</meta>
        <meta property="rendition:layout">reflowable</meta>
        <meta property="rendition:orientation">auto</meta>
        <meta property="ibooks:interactive">true</meta>
        <meta property="ibooks:specified-fonts">false</meta>
        <meta property="kotobee:version">1.8.16</meta>
        <meta property="kotobee:build">3265</meta>

        <!-- DAISY requirements -->
        <meta property="schema:accessMode">textual</meta>
        <meta property="schema:accessMode">visual</meta>
        <meta property="schema:accessModeSufficient">textual, visual</meta>
        <meta property="schema:accessibilityFeature">structuralNavigation</meta> 
        <meta property="schema:accessibilityHazard">none</meta> 
        <meta property="schema:accessibilitySummary">The publication contains structural and page navigation.</meta>


    </metadata>
    <manifest>
        <item id="html0" href="xhtml/raw/s2q41r.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html1" href="xhtml/raw/s4zbbu.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html2" href="xhtml/raw/sv8l0l.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html3" href="xhtml/raw/sgowp0.xhtml" properties="scripted remote-resources" media-type="application/xhtml+xml"/>
<item id="html4" href="xhtml/raw/s0ojex.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html5" href="xhtml/raw/soqhz9.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html6" href="xhtml/raw/s0ojex01.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html7" href="xhtml/raw/sobhel.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/raw/contents.xhtml"  properties="nav" media-type="application/xhtml+xml"/>
<item id="ncx" href="xhtml/raw/contents.ncx"  media-type="application/x-dtbncx+xml"/>
<item id="img0" href="imgs/1178.jpg" media-type="image/jpeg"/>
<item id="img1" href="imgs/1179.jpg" media-type="image/jpeg"/>
<item id="img2" href="imgs/2148803902.jpg" media-type="image/jpeg"/>
<item id="img3" href="imgs/2148803903.jpg" media-type="image/jpeg"/>
<item id="img4" href="imgs/2148803904.jpg" media-type="image/jpeg"/>
<item id="img5" href="imgs/2148803905.jpg" media-type="image/jpeg"/>
<item id="img6" href="imgs/68.jpg" media-type="image/jpeg"/>
<item id="img7" href="imgs/69.jpg" media-type="image/jpeg"/>
<item id="img8" href="imgs/70.jpg" media-type="image/jpeg"/>
<item id="img9" href="imgs/71.jpg" media-type="image/jpeg"/>
<item id="img10" href="imgs/72.jpg" media-type="image/jpeg"/>
<item id="img11" href="imgs/al-maidah5-1.png" media-type="image/png"/>
<item id="img12" href="imgs/al-maidah5-2.png" media-type="image/png"/>
<item id="img13" href="imgs/bookcover1.png" properties="cover-image" media-type="image/png"/>
<item id="img14" href="imgs/bookcover2.png" media-type="image/png"/>
<item id="img15" href="imgs/businesswoman_managi.png" media-type="image/png"/>
<item id="img16" href="imgs/comp-1.gif" media-type="image/gif"/>
<item id="img17" href="imgs/comp-2.gif" media-type="image/gif"/>
<item id="img18" href="imgs/comp-3.gif" media-type="image/gif"/>
<item id="img19" href="imgs/defaultCover.png" media-type="image/png"/>
<item id="img20" href="imgs/familytakafuldemandf.png" media-type="image/png"/>
<item id="img21" href="imgs/imageeditor-21488039.png" media-type="image/png"/>
<item id="img22" href="imgs/imageeditor-69jpg.png" media-type="image/png"/>
<item id="img23" href="imgs/imageeditor-70jpg.png" media-type="image/png"/>
<item id="img24" href="imgs/imageeditor-familyta.png" media-type="image/png"/>
<item id="img25" href="imgs/imageeditor-imageedi.png" media-type="image/png"/>
<item id="img26" href="imgs/imageeditor-typeofta.png" media-type="image/png"/>
<item id="img27" href="imgs/img_surah_5-3.png" media-type="image/png"/>
<item id="img28" href="imgs/img_surah_5-4.png" media-type="image/png"/>
<item id="img29" href="imgs/img_surah_5-5.png" media-type="image/png"/>
<item id="img30" href="imgs/img_surah_5-6.png" media-type="image/png"/>
<item id="img31" href="imgs/img_surah_5-7.png" media-type="image/png"/>
<item id="img32" href="imgs/img_surah_5-8.png" media-type="image/png"/>
<item id="img33" href="imgs/mainsequence00_00_48.png" media-type="image/png"/>
<item id="img34" href="imgs/marketing.png" media-type="image/png"/>
<item id="img35" href="imgs/pexels-itsmeseher-42.jpg" media-type="image/jpeg"/>
<item id="img36" href="imgs/pic1.png" media-type="image/png"/>
<item id="img37" href="imgs/product.png" media-type="image/png"/>
<item id="img38" href="imgs/reputation.png" media-type="image/png"/>
<item id="img39" href="imgs/triangle.png" media-type="image/png"/>
<item id="img40" href="imgs/triangle1.png" media-type="image/png"/>
<item id="img41" href="imgs/typeoftakafultranspa.png" media-type="image/png"/>
<item id="img42" href="imgs/typesoftakaful.png" media-type="image/png"/>
<item id="img43" href="imgs/wakalah.png" media-type="image/png"/>
<item id="img44" href="../_kmeta/imgUser/logofwdwhiteonorange.png" media-type="image/png"/>
<item id="img45" href="../_kmeta/ktemplate/icon.png" media-type="image/png"/>
<item id="vid0" href="video/typeoftakafulvid.mp4" media-type="video/mp4"/>
<item id="vid1" href="https://youtu.be/G1NTl_265h4" media-type="audio/mpeg"/>
<item id="css0" href="css/base.css" media-type="text/css"/>
<item id="css1" href="css/global.css" media-type="text/css"/>
<item id="css2" href="css/kotobeeInteractive.css" media-type="text/css"/>
<item id="js0" href="js/global.js" media-type="text/javascript"/>
<item id="js1" href="js/kotobeeInteractive.js" media-type="text/javascript"/>
<item id="js2" href="js/kotobeeInteractive3D.js" media-type="text/javascript"/>
<item id="js3" href="../_kmeta/config.js" media-type="text/javascript"/>
<item id="txt0" href="../_kmeta/content.json" media-type="application/json"/>
<item id="txt1" href="../_kmeta/ktemplate/config.json" media-type="application/json"/>

    </manifest>
    <spine toc="ncx">
        <itemref idref="html0" properties="rendition:layout-reflowable"/>
<itemref idref="html2" properties="rendition:layout-reflowable"/>
<itemref idref="html3" properties="rendition:layout-reflowable"/>
<itemref idref="html4" properties="rendition:layout-pre-paginated"/>
<itemref idref="html5" properties="rendition:layout-reflowable"/>
<itemref idref="html6" properties="rendition:layout-pre-paginated"/>
<itemref idref="html7" properties="rendition:layout-reflowable"/>

    </spine>

    
    
</package>
